<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>José Júlio Gomes de Carvalho Júnior</title>
  <meta name="description" content="José Júlio Gomes de Carvalho Júnior, UX/UI Designer Localizado em fortaleza">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <a href="index.html" class="margin"><img src="./img/Jose Julio.svg" alt="Lobo"></a>
    <nav>
      <ul class="header-menu">
        <li><a href="index.html">Portifólio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="curriculo.html">Curriculo</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    
    <div>
      <h1>Olá, eu sou o Jose.</h1>
      <h2>UI/UX Designer</h2>
      <p class="p">Sou um designer apaixonado por criar experiências digitais que são não apenas funcionais, mas também esteticamente agradáveis. Com uma abordagem centrada no usuário, meu objetivo é transformar ideias em interfaces intuitivas e envolventes.Aqui, você encontrará uma seleção de meus projetos, que destacam minha habilidade em pesquisa, prototipagem e design visual. Cada trabalho é resultado de um processo cuidadoso, onde busco entender as necessidades do usuário e os objetivos de negócio.
        
        Vamos transformar sua visão em uma experiência incrível!</p>
        <a id="button" value="Portifólio" href="#experiencia">Portifólio</a> <a id="button1" value="Contato" href="/contato">Contato</a> 

    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="aolados">Projetos em destaque</h2>
    <p class="descer">Crypto é uma plataforma inovadora<br> de criptomoedas desenvolvida para<br> facilitar a troca, compra e venda de<br> ativos digitais de forma segura e<br> intuitiva. Com o crescimento<br> exponencial do mercado de<br> criptomoedas, nosso objetivo foi<br> criar uma interface amigável que<br> atendesse tanto iniciantes quanto<br> investidores experientes.</p>
      <a class="subir" href="primeirapaginavisualizar.html">Visualizar</a>
    
    <div> <img src="./img/Crypto.png" alt="criptomoedas"> </div>
    <div><p class="descer">é uma instituição financeira comprometida em oferecer soluções<br> financeiras acessíveis e inovadoras para pessoas e empresas.<br> Com uma abordagem centrada no cliente, buscamos transformar<br> a experiência bancária, proporcionando serviços que vão além das<br> transações tradicionais.</p>
    <a class="subir" href="segundapaginavisualizar.html">Visualizar</a> 
    </div>
    <img src="./img/Bank.png"> 
    <div><p class="descer">Superbet é uma plataforma de apostas online desenvolvida para proporcionar<br> uma experiência de jogo intuitiva, segura e envolvente. O projeto nasceu da<br> necessidade de modernizar o acesso às apostas esportivas e jogos de cassino,<br> oferecendo aos usuários uma interface amigável e funcionalidades inovadoras.</p>
      <a class="subir" href="terceirapaginavisualizar.html">Visualizar</a>
      <img src="./img/Superbet.png"> </div>
      <div><p class="descer">Loja virtual é uma loja virtual projetada para oferecer uma experiência<br> de compra online simples, intuitiva e agradável. O projeto visa atender<br> a um público amplo, desde consumidores que buscam produtos específicos<br> até aqueles que desejam explorar novas opções em diversas categorias.</p>
        <a class="subir" href="quartapaginavisualizar.html">Visualizar</a>
        <img src="./img/loja virtual.png"> </div>

        <div><p class="descer">Descubra o futuro das suas finanças com investimentos,<br> uma plataforma de investimentos inovadora projetada<br> para tornar o processo de investir acessível, transparente<br> e eficiente.</p>
          <a class="subir" href="quintapaginavisualizar.html">Visualizar</a>
          <img src="./img/investimento.png"> </div>
          <div><p class="descer">Conecta é a sua nova rede social, projetada para unir pessoas, ideias e experiências.<br> Aqui, você pode compartilhar momentos, interagir com amigos e descobrir comunidades<br> que refletem seus interesses.</p>
            <a class="subir" href="sextapaginavisualizar.html" >Visualizar</a>
            <img src="./img/conecta.png"> </div>

            <div><p class="descer">No Banco, estamos comprometidos em transformar a forma como você lida com suas finanças.<br> Oferecemos soluções bancárias modernas, acessíveis e personalizadas para atender às suas<br> necessidades, seja para o dia a dia ou para grandes conquistas.</p>
              <a class="subir" href="setimapaginavisualizar.html">Visualizar</a>
              <img src="./img/banco.png"> </div>

              <div><p class="descer">No Bank of Brazil, estamos dedicados a oferecer soluções financeiras inovadoras e acessíveis,<br> atendendo às necessidades de nossos clientes com segurança e eficiência. Nossa missão é<br> proporcionar uma experiência bancária que facilite a gestão de suas finanças e impulsione seus<br> objetivos.</p>
                <a class="subir" href="oitavapaginavisualizar.html">Visualizar</a>
                <img src="./img/banco2.png"> </div>

                <div><p class="descer">No CredBanco, estamos aqui para transformar a sua experiência financeira.<br> Nossa plataforma foi projetada para oferecer serviços bancários modernos,<br> acessíveis e seguros, ajudando você a gerenciar suas finanças de forma<br> simples e eficaz.</p>
                <a class="subir" href="nonapaginavisualizar.html">Visualizar</a>
                <img src="./img/banco3.png" class="image"> </div>

                <div><p class="descer">o Banco Popular, acreditamos que o acesso a serviços financeiros de qualidade<br> deve ser simples e acessível a todos. Nossa plataforma foi desenvolvida para<br> oferecer uma experiência bancária intuitiva e segura, ajudando você a gerenciar<br> suas finanças com facilidade.</p>
                  <a class="subir" href="decimapaginavisualizar.html">Visualizar</a>
                  <img src="./img/banco 4.png" class="image"> </div>
                  
    </section>
    <div class="fo"><p class="bo">© 2024 todos os direitos reservados</p></div>

  
 

</body>

</html>